--master_addresses=172.18.34.76:7100,172.18.34.77:7100,172.18.34.78:7100
--rpc_bind_addresses=172.18.34.76:7100
--fs_data_dirs=/data/yugadb/data
--placement_cloud=aliyun 
--placement_region=ap-southeast-1
--placement_zone=ap-southeast-1a
--leader_failure_max_missed_heartbeat_periods=10