--tserver_master_addrs=172.18.34.76:7100,172.18.34.77:7100,172.18.34.78:7100
--rpc_bind_addresses=172.18.34.76:7100
--start_pgsql_proxy
--pgsql_proxy_bind_address=172.18.34.76:5433
--cql_proxy_bind_address=172.18.34.76:9042
--fs_data_dirs=/data/yugadb/data
--placement_cloud=aliyun 
--placement_region=ap-southeast-1
--placement_zone=ap-southeast-1a